Impure Air................................................ 12
Incombustible Oil......................................... 27
Intestine Colic of Horses................................. 40
Invisible, to make One's Self............................. 27
Itchy Hands, Salve for................................ 45, 58 
Jaundice in Cattle ....................................... l7
Lameness, when Veins are cut or torn...................... 44
Lice and Nits............................................. 45 
Lung Rot of Cattle........................................ 37
Magnetic Compass, to Discover Buried Treasures............ 21
Man or Beast attacked by Wicked People..................... 5
Man, how to Vanquish...................................... 52 
Mice, how to Destroy...................................... 27
Milk, when a Cow has lost her Milk........................ 14
Milk Thieves ..........................................26, 50
Milk of a Cow, when Bloody................................ 36
Milk, when it leaves the Cow.............................. 12
Mirror to see what an Enemy designs—distant three or four
 miles.................................................. 21
Nail, when an Animal treads on............................ 11
Navels of Infants......................................... 15
Neuralgia ................................................ 19
Oil of Earth Worms, how made.............................. 58
Ointment for Consumptive Limbs............................ 14
Ointment to open a Boil................................... 38
Ointment for the Cure of the Itch......................... 58
Old Sores on the Feet..................................... 18
Oxen, when a couple of, are to be Trained................. 32
Pain in the Back.......................................... 39
Pains, to Alleviate....................................... 53
Palsy and Epilepsy........................................ 36
Pestilence ............................................... 51
Pigeons, how to prevent, from Deserting their Coops....23, 50
Powder for the Gravel..................................... 15
Plaster, for...........................................42, 43
Poison, to draw from a Body............................... 45
Powerful Means, whereby one may Protect Himself against 
 Bullet and Sword, against Enemies, or all possible Evil
 and Danger ............................................ 33
Prevent Persons from doing Evil unto you.................. 43
Procreative Organs, to strengthen......................... 39
Protect the Body from the Dangers of Weapons, etc......... 31
Pulmonary Diseases, Consumption, Jaundice, etc............ 57
Punish a Witch that has attacked Cattle................... 55
Putrid Fever, to Save Cattle from......................... 16
Putrid Mouth.......................................... 10, 41
Rats and Mice............................................. 43
Remedy for Ulcer or Abscess of the Lungs.................. 15
Right before a Court of Justice........................... 17
Rupture of a Young Man..................................... 8
Rupture of any Animal..................................... 15
Rupture of a Child........................................ 36
Saddle which will Press no Horse.......................... 25
Salve for Itchy Hands..................................... 45
Salve, when a Man apparently becomes Crooked, how to 
 Make................................................... 59
Scabs ..................................................... 8

[64]
Soars or Pock Marks, to Prevent............................ 9
Scurvy.................................................... 25
Secure against Wicked People whilst Traveling............. 41
Secundines of Cow, to Remedy.............................. 21
See, how to, in the Darkest Night......................... 27
Shoot securely, upon the Stand, the Chase, or in the Field.38
Sick Person, to ascertain whether she will Recover........ 45
Sore Breasts.............................................. 20 
Sore Eyes ................................................ 11
Sore, when it fails to Break Open......................... 14
Sores caused by Pounding or Cutting, when Erysipelas
 follows ............................................... 39
Speech, when a Man loses, or Tonsils Fall................. 58
Spiders, House Flies, Gnats, or Mosquitoes, how to banish. 27
Splinter or Thorn Sticking in the Leg..................... 24
Stay a Shot..........,.................................20, 52
Stitching Pains in Woman or Child......................... 38
Stolen Goods, how to Recover.............................. 37
Stolen Property, to compel a Thief to Return...........20, 54
Stones or Broken Glass, how to Mend....................... 60
Suppuration on Man or Beast............................... 40
Sweeny in Man or Beast..................................8, 22
Swelled, when a Person is................................. 12
Swelled Legs of Horses.................................... 41
Swelling of Horses.................................... 21, 26 
Swelling of the Body...................................... 14
Swellings......................................... 10, 19, 38
That Nobody may Hurt you—how to be Secure against
 Assailants............................................. 33
Thief, to Detect.......................................... 17
Thief, to Fasten a........................................ 24 
Toothache ........................................ 24, 42, 52
Treasures, to Discover Buried............................. 22
Treasures, how they beneath the Earth Rise and Fall....... 21
Udder of a Cow, when Bewitched............................ 16
Urine, to tell by the, all Diseases....................... 48
Vine Fretters and Wall Lice, to drive away................ 40
Virility of Manhood, how to Restore....................... 46
Warts or Tumors........................................... 43
Water, when Unable to Pass.............................20, 26
Water, for one who cannot Hold his........................ 14
Water, to make a, which will Soften all Things............ 60
Weather, how to Prognosticate............................. 50
White Swelling and Joint Water (Hydropsy)................. 40
Wild Fire of Man and Beast^................................ 9
Wine, how to Clarify Wines, how to Improve In­ferior 
 ........,.......................................28, 29, 47
Witches, to know when Cattle are Plagued by............... 12
Worm in any part of the Body....................7, 21, 26, 52
Wounds and Stopping of Blood.............................. 11
Wounds, Fresh............................................. 20
Wounded, to Prevent from being............................ 45


A certain Art to kill Flies............................... 58
Ailments of Cattle, perplexities about.................... 19
Arthritis or Pain in the Limbs............................ 19
Banish Robbers, Murderers and Foes.....................20, 53
Bedbugs, how to drive them away........................26, 27
Black Snails, usefulness of............................... 58
Blessing and Grace for all................................ 52
Blood, to still the....................................... 10
Blood, to stop the........................................ 11
Boils or Swellings in the Face.........................38, 48
Bone, wrenched, dislocated or sprained.................... 11
Boots, how to make them waterproof........................ 28
Broken Glass, how to repair............................51, 60
Burns, Ointments, for, etc..............................9, 10
Calves, to wean........................................... 13
Cancer ................................................17, 22
Cattle, when plagued by Witches........................... 12
Cattle, Pestilence among.................................. 13
Cattle, that no ill may befall..............,............. 13
Cattle, Swelling of....................................... 13
Cattie or Horses' Jawbone, when set....................... 13
Cattle, Bewitched ........................................ 13
Cattle, when they cannot make Water....................... 15
Cattle, how to dispose of................................. 52
Cattle, to protect against the Rot........................ 56
Chicken Lice.............................................. 25
Colic, recipe for...........................7, 16, 30, 39, 41
Conflagration, to avoid from Dwelling Houses.............. 23
Conflagrations and Epidemics.............................. 47
Consumptive Limbs, ointment for........................... 14
Consumptive Lungs ........................................ 26
Corns, to remove.......................................... 13
Costiveness .............................................. 25
Cough, Remedy to cure a................................... 38
Cramp, Palsy, and Apparitions.............................. 6
Cow, when the Milk leaves the..........................37, 44
Cow, that she will not bear a Steer, but a Cow Calf....... 13
Cow, Sore Udder and Teats................................. 13
Cow, when she will not change herself..................14, 16
Cow, to give a good supply of Milk.....................14, 15
Cow, to cause her to become Prolific...................... 15
Cow, when Blood is in her Milk............................ 36
Cow, how to restore the usefulness of..................... 54
Cow's usefulness is taken, how to find who caused the
 trouble .............................................. 59

[62]
Cunning Thieves .......................................... 31
Cut, when a Person is, or Pounded......................... 40
Decay, when the Limb of a Horse becomes less or decays.... 40
Delivery, when too slow................................... 26
Diarrhea, when Cattle are Troubled with................... 54
Dog, to prevent him from becoming Mad..................... 17
Drink for Sick Cattle..................................... 57
Dysentery, an easy Remedy for the......................... 16
Engerling Worm or Grub in Sheep........................... 14
Epilepsy or Fits....................................8, 36, 51
Erysipelas of Animals...................................12,26
Erysipelas or St. Anthony's Fire........................... 8
Eye Water, to clear the Sight............................. 25
Eyes, Spots and Cataracts on.............................. 57
Fefes, when a Horse has the, Vifes, or Worms.............. 40
Felon on the Finger....................................... 59 
Fever .............................................18, 39, 43
Fights and Rows........................................... 30
Fire Arms, to prevent from being Bewitched................ 22
Fire,, to prevent from going out on the Hearth............ 42
Fire, to Extinguish without Water......................... 51
Flies, how to kill........................................ 58
Forest Ointment, how to make.............................. 58
Frosted Feet, to Cure..................................... 39
Gall, too much in Cattle.................................. 19
Gangrene or Mortification...............................6, 12
Gangrene of Man and Beast.................................. 6
Glass, to Soften.......................................... 60
Goblins, when plagued by, or ill-disposed People.......... 19
Goitre ................................................... 42
Golden Ring, by which not only House and Home, but also 
 Man and Beast, are secure against all Misfortunes, Epi-
 ­demics, and Diseases, and secure against all Wiles of 
 the Devil.............................................. 29
Gout, and Palsy .......................................... 36
Gout, Remedy for the...................................... 17
Gravel, Remedy for the.........................15, 38, 41, 45
Griping Pain or Colic...........................7, 16, 30, 39
Hair to Grow wherever you wish............................ 45
Haish, for the............................................. 9
Horses, to Prevent from becoming Stiff.................... 18
Hardening, an Excellent................................... 60
Hard Hearing ............................................. 25
Haunted Horses or Cattle.................................. 19
Headache ................................................. 22
Hernia or Rupture......................................... 42
Horse, to Tame a Balky or Wild............................ 32
How to make Yourself Bold and Amiable..................... 51
Human Being or a Beast, attacked by Evil Spirits........... 5
Hydrophobia .............................................. 46
Hysterics, accompanied, by Fainting....................22, 59



Agreeable to all, how to make one's self................. 76
Ambrose Stone............................................ 77
Ant's Oil, how to make...................................127
Apoplexy, an excellent remedy for........................106
Approved representation ................................. 77
Asthma...................................................127
Banishment, a ........................................... 70
Bear easy, when a woman cannot...........................117
Bed Bugs, to drive away...............................74, 77
Bees from flying away, to prevent........................126
Bewitched Cattle ...................................110, 116
Birds, to understand the song of:........................ 74
Black horse, to make it white............................ 93
Black Ointment, wholesome for various things............. 98
Black Snails, what they are good for.................... 101
Bleeding of a Wound, to stop..........................68, 74
Blessing for All.........................................122
Blessing for Enemies..................................... 98
Blind Horses to see again............................92, 130
Blister, to make......................................... 68
Blood of Patients, how to stop........................74, 97
Blood, to purify the.....................................113
Blood, to stop the, of one whoso name is only known...... 77
Boils and Swelling....................................... 86
Boils on the Hoof, to heal............................... 67
Breast Swellings, Heart Swellings, etc...................108
Broken Bone, and when the blood curdles.................. 97
Bullets to cast, wherewith to have good luck............. 99
Burns, to make an ointment for........................67, 77
Butter Stuff, when a Cow loses her.......................123
Buy, that everybody will, from you....................... 96
Caterpillars, to destroy................................. 99
Cattle, are costive...................................... 85
Cattle, cannot pass water................................124
Cattle, for the swelling of..........................67, 113
Cattle, yellow knots in..................................105
Chicken Pox.............................................. 72
Child is bewitched, when a............................... 79
Child, when a woman cannot give birth to a.............. 117
Churn, when it becomes difficult to..................... 108
Churning of butter, if a person cannot churn out.........108
Colic ......................................81, 84, 107, 117
Coagulated Blood.....................................89, 101
Consumption ............................................ 128


Costiveness of Cows...................................81, 85
Costiveness of Horses..................................77,94
Cough of Cattle.......................................... 98
Cow losing her milk..............................86, 91, 115
Cow, having calved, to prevent her milk being taken during
 year.................................................... 81
Decayed Lungs ........................................... 98
Diarrhea.................................................124
Distempered Horses.......................................116
Dog, horse or other animal to run after you, to compel... 73
Drink for Horses....................................102, 117
Dropsy ........................-.........................103
Dysentery, two cures for.................................115
Erysipelas.......................................... 79, 100
Escape, to present a person to........................... 73
Eye, cataract of the..................................... 67
Eyes, spots in the........................................67
Eye-water, excellent .................................... 95
Eyes, certain remedy for the........................103, 113
Fall, when a person suffers from a.......................107
Felons of men and beasts.......................104, 108, 114
Fever..................................................67,96
Fish, to catch........................................... 92
Flush and Rush of Blood..................................122
Flux, for the ...........................................100
Foes, to drive away all.................................. 93
Fortune's Wand, to cut a................................. 98
Founder, that a horse may never get stiff or.............118
Foundered, when a horse is...............................105
Fractured Legs and Open Sores............................ 82
Freckles ................................................127
Frosted Feet ............................................ 87
Gambling, to disgust a person against.................94, 95
Gangrene, hot or cold....................................115
Glanders of a Horse......................................108
Gold Roots for the teething of Children..................113
Gout and Sweeny......................................86, 102
Gravel................................................... 85
Grape Vine, when it breaks or warps...................... 95
Green Salve, etc. (the celebrated genuine)...............109
Gun, to prevent a person from firing a................... 73
Hair, to grow wherever you choose, how to make...........120
Hair Worm................................................ 85
Hard Disease, cure for a.................................127
Hares from destroying Cabbage, how to prevent............ 76
Headache................................................ 116
Heal Injuries .......................................... 121
Herb Wine ............................................... 86


Hidden Treasures, how to be found........................ 95
Horse is Sick, or has the Blind Fistula, when a.......... 69
Horse is Swollen, when the Breast of a.................. 108
Horse refuses to be Shod................................. 87
Horse Salve, or Horse Ointment.......................... 109
Horse that cannot stall.................................. 73
Horse that will not get Tired............................ 96
Horse, when it has been pushed and hurt................. 115
Horses and Cattle, an old drink for..................... 102
Hydrophobia ............................................ 123
Intended wife to love you, how to cause.................. 76
Inflammation of Cattle...................................121
Influenza, Toothache, Headache........................... 70
Illicit Love, a magic for one who is infatuated by....... 70
Injuries, a water for all sorts of...................... 103
Injuries of man or beast................................ 117
Invisible things, how to discern......................... 75
Invisible, how to make yourself......................... 117
Imbibed, when a person has too much, is dead drunk...... 101
Impure stuff, when a Horse has eaten some............... 114
Itch of Horses.......................................... 102
Itch or Scab............................................ 100
Jaundice of Horses...................................... 104
Labor Pains ......,..................................93, 104
Lame Limbs .............................................. 85
Lice, to drive away..................................... 102
Lockjaw of Animals...................................... 101
Locks to Open............................................ 74
Lung and Liver of Cattle, diseased..................100, 107
Lung Disease ............................................ 84
Mad Dog, when bitten by a................................ 97
Man, Cattle or Horses, to heal injuries on.............. 102
Mange or Itch of Sheep................................... 72
Manhood, when you have lost your......................... 96
Marasmus ............................................94, 111
Memory, to obtain a good................................. 93
Measles in Children...................................... 85
Mice, to drive away..................................... 131
Milk from being taken from a cow, to prevent............ 122
Milk Thieves ........................................... 126
Mirror, to make a, in which everything may be discerned.. 89
Moles from their holes, to draw.......................73, 83
Money, how to obtain..................................... 74
Monkfall of Cattle...................................... 112
Neuralgic Pains or flush of man and beast................ 84
Ointment, a good for any purpose........................ 103
Open Cranium, when a person has a....................... 105
Open Head ...............................................111


Open Sores ..............................................101
Ox, how to put the Yoke the first time upon.............. 98
Pains, how to allay...................................... 81
Palsy.................................................... 85
Patient, whether he Dies or Recovers..................... 94
Person, if chaste, how to try............................ 76
Person will deny you anything, that no................... 86
"Pestilence ............................................ 112
Plaster for the Worm.................................... 102
Playing, how to have good luck in........................ 76
Poisonous Air and Pestilence............................ 123
Powder, a wholesome..................................... 121
Powder, to kill......................................... 103
Prevent anybody from taking anything belonging to you.... 87
Proud Flesh............................................. 107
Purchase cheaply, and sell at high prices................ 74
Rabid Dogs, for bites of................................. 75
Rider or several horsemen, to stay....................... 70
Rifles or Muskets to miss fire, to cause................. 72
Robbers and Murderers ...............................89, 112
Rotten Lungs of Cattle.................................. 120
Rupture ................................................. 72
Ruptured Children ...................................... 131
Salt Rheum............................................... 88
Scythes for Mowing, to sharpen........................... 74
See' miraculous things................................... 91
See, if a Person is Chaste............................... 76
See what others cannot see............................... 73
Sheep, for the purging of................................ 72
Shoot, to shoot with accuracy........................91, 104
Shooting Pains .......................................... 92
Shotgun is bewitched, when a............................ 103
Shotproof, to make One's Self.........................73, 75
Shots per day, to be sure of Three...................... 103
Shrubby feet of horses.................................. 121
Sick Persons, to ascertain whether they will Live or Die. 92
Soft Feet, when Cattle have............................. 118
Sorcery................................................. 116
Sore Feet ............................................... 79
Sore on Horse breaks open, when a....................... 122
Spavin .................................................. 93
Sprains .............................................97, 114
Sores, which no Person can Heal......................... 109
Spirits, to lay, by anathema............................. 71
Sprained Limb............................................ 90
St. Anthony's Fire..................................101, 110
Staggers, when a Horse has the.......................... 108
Stirring Butter.......................................... 88


Stolen Property, to cause the return of..71, 73, 78, 79, 90, 94
Stomach, Drops .......................................... 87
Stoppage of Water in Man or Woman....................... 106
Stubborn Horses..................................... 93, 110
Stupid, when an Animal is................................ 83
Suddenly ill when an animal becomes...................... 82
Suppurating Limbs ...................................... 113
Sweetheart shall not Deny you............................ 76
Swellings of every kind.........................79, 100, 107
Target, to prevent a person from hitting the............. 72
Teeth of Cattle are getting soft........................ 119
Theft, in case one suffers from.......................... 68
Thief, to fix a.......................................88, 89
Tin, Glass or Leather, to gild.......................... 131
Tippler, to wean a Drunkard from drinking................ 95
Toothache ............................................71, 94
Transfix a Rider......................................... 88
Traveling, a charm while................................. 96
Truthful Prognostics ................................... 132
Tumor or Abscess, to extirpate.......................... 120
Usefulness, when an animal loses its.................... 116
Use of a Cow may not be taken, that the................. 126
Vanquish, that no one may vanquish you, and how to open
 locks ................................................ 96
Water in cases of Dropsy.................................108
Warts, to Extirpate...................................... 68
Water, to dry up the, in cases of gouty diseases......... 95
Water, when a person cannot hold his.................... 112
Weak and Dull Head...................................... 131
When a woman suffers from not being regular.............. 86
When a person has taken a false step, how to help, etc... 89
Windgall in horses ..................................... 124
Witch, an excellent way to prove whether a person is..... 78
Witch, that no, may leave a church....................... 68
Witch, to burn a, so that she receives pock-marks........ 69
Witch, to catch a........................................ 68
Witch, to cause a, to die within one minute.............. 69
Witches and Sorcery...................................... 69
Wolfs Blessing or Charm.................................. 97
Womb Disease ............................................ 68
Worm on the Finger....................................... 87
Worms and Colic......................................83, 115
Worms from the Corn, to drive........................... 130
Wounds, a good ointment for.........................103, 108
Yellow Jaundice of men and women........................ 104

